<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://cdn.pixabay.com/photo/2021/09/17/07/06/witch-6631821_960_720.jpg">
            <div >
                <h3 class="brit">Nancy Mills</h3>
                <p>Witch Apprentice</p>
                <h4 class="l-brit">Ise Land, <span class="brit">Jumanji</span></h4>
            </div>
        </div>
    </body>
</html>